# spring-cloud-config-client

./: pom.xml
src/main/java/com/wj/: ConfigClientApp.java
src/main/java/com/wj/controller/: TestController.java
src/main/resources/: bootstrap.yml  logback-spring.xml
